<!DOCTYPE html>
<html lang="en">

<head>
  <title>Guessing Game</title>

  <!-- Bootstrap and CSS here-->
  <link rel='stylesheet' type='text/css' href='style.css'>

</head>

<body>

  <div id='app' class='center'>

    <div id='headers'>
      <!-- Title and subtitles! -->
      <h1 id='title'>Guessing Game!</h1>
      <h2 id='subtitle'>Guess a number between 1-100.</h2>
    </div>

    <div id='main'>
      <div id='input-parent'>
        <!-- Player's guess input, and submit button -->
        <input id='player-input' class='center' maxlength='3' autofocus=true placeholder='Type a guess!'></input>
        <button id='submit'>Submit</button>
      </div>

      <div id='guesses'>
        <!-- unordered list of guesses -->
        <ul id='guess-list'>
          <li class='guess'>Guess #1</li>
          <li class='guess'>Guess #2</li>
          <li class='guess'>Guess #3</li>
          <li class='guess'>Guess #4</li>
          <li class='guess'>Guess #5</li>
        </ul>
      </div>

      <div id="menu-btns">
        <!-- reset and hint buttons -->
        <button id='reset'>Reset</button>
        <button id='hint'>Hint</button>
      </div>
    </div>
  </div>

  <div id='footer' class='center'>
    <div>
      <div class=''>
        <img src='fa-logo.png'></img>
      </div>

      <div class=''>
        <h4>Project by Hollie Lambert</h4>
      </div>

      <div class=''>
        <img src='ga-logo.png'></img>
      </div>


    </div>
  </div>

</body>

</html>